<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Experiences;

class ExperiencesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            ['years' => 'Февраль 2018 — Апрель 2022', 'company' => 'ОСТЕК', 'title' => 'Специалист отдела поддержки', 'description' => '<p>В обязанности входила разработка концепции мероприятия и разработка дизайна.</p>'],
            ['years' => 'Май 2022 — Ноябрь 2022', 'company' => 'ExLab (part-time удаленная работа)', 'title' => 'Дизайнер', 'description' => '
                <ul>
                    <li>создание дизайн-макетов с отсылкой на фильмы, игры (компьютерные и PS - игры), книги для постов и истории в социальных сетях в программах: Adobe (InDesign, Illustrator, Photoshop, After Effects), Figma</li>
                    <li>разработка и создание визуального стиля проекта ExLab (логотипы, брендбук, инфографика)</li>
                    <li>создание и проработка визуальной части сайта  (приложение, лендинги) проекта ExLab совместно с командой дизайнеров.</li>
                </ul>
                '
            ],
            ['years' => 'Февраль 2020 — настоящее время', 'company' => 'Фриланс', 'title' => 'Дизайнер', 'description' => '
                <p>Инструменты: Figma, InDesign, Illustrator, Photoshop, After Effects, Power Point, Tilda.</p>
                <ul>
                    <li>Создание новых брендов или редизайн старых</li>
                    <li>Отрисовка баннеров (на разные тематики)</li>
                    <li>Проведение CX/UX исследований и отрисовка макетов сайтов (десктоп версий и мобильных версий приложений)</li>
                    <li>Оформление постов, историй и стикеров для социальных сетей</li>
                    <li>Создание иллюстраций на различные тематики, персонажей (в том числе бренд-персонажей), иконок, фонов, презентаций и инфографики</li>
                    <li>Верстка (отрисовка) макетов этикеток по брифу или отрисовка по шаблону</li>
                    <li>Создание принтов</li>
                    <li>Ресайз макетов</li>
                    <li>Оформление полиграфический продукции (флаеров, постеров, плакатов, приглашений мероприятия (выставки, конференции), буклетов и мерч)</li>
                    <li>Обработка фотографий и цветокоррекция</li>
                    <li>Анимация интерфейсов, персонажная анимация</li>
                    <li>Создание дизайна стемпинг-пластин для мастеров маникюра</li>
                </ul>
            '],
            ['years' => 'Июль 2022 — настоящее время', 'company' => 'Натурфудс', 'title' => 'Дизайнер', 'description' => '
                <p>Инструменты: Figma, InDesign, Illustrator, Photoshop, After Effects, Power Point, Tilda.</p>
                <ul>
                    <li>Создание новых брендов или редизайн старых</li>
                    <li>Отрисовка баннеров (на разные тематики)</li>
                    <li>Проведение CX/UX исследований и отрисовка макетов сайтов (десктоп версий и мобильных версий приложений)</li>
                    <li>Оформление постов, историй и стикеров для социальных сетей</li>
                    <li>Создание иллюстраций на различные тематики, персонажей (в том числе бренд-персонажей), иконок, фонов, презентаций и инфографики</li>
                    <li>Верстка (отрисовка) макетов этикеток по брифу или отрисовка по шаблону</li>
                    <li>Создание принтов</li>
                    <li>Ресайз макетов</li>
                    <li>Оформление полиграфический продукции (флаеров, постеров, плакатов, приглашений мероприятия (выставки, конференции), буклетов и мерч)</li>
                    <li>Обработка фотографий и цветокоррекция</li>
                    <li>Анимация интерфейсов, персонажная анимация</li>
                    <li>Создание дизайна стемпинг-пластин для мастеров маникюра</li>
                </ul>
            '],
        ];

        foreach ($data as $item) {
            Experiences::create($item);
        }
    }
}
